{
  "private": true,
  "name": "borksy",
  "version": "4.6.2",
  "description": "Borksy Game Hacker: A tool for extending Bitsy games",
  "scripts": {
    "preversion": "npm run build",
    "build": "rm -r -f ./docs && cp -r ./src ./docs && rm ./docs/about/*.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayolland/borksy.git"
  },
  "author": "AYolland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ayolland/borksy/issues"
  },
  "homepage": "https://ayolland.itch.io/borksy",
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "docs/*",
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ]
        }
      ]
    ]
  }
}
