{
  "private": true,
  "name": "borksy",
  "version": "6.1.0",
  "description": "Borksy Game Hacker: A tool for extending Bitsy games",
  "scripts": {
    "postversion": "npm run build",
    "start": "vite --port 80",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest --runInBand",
    "lint": "eslint \"src/**/*.js\"",
    "update-hacks": "node ./update-hacks.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayolland/borksy.git"
  },
  "author": "AYolland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ayolland/borksy/issues"
  },
  "homepage": "https://ayolland.itch.io/borksy",
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/test/setupTests.js"
    ],
    "globalSetup": "<rootDir>/src/test/globalSetup.js",
    "globalTeardown": "<rootDir>/src/test/globalTeardown.js"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "docs/**/*",
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "@bitsy/hecks": "^21.5.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "file-saver": "^2.0.5",
    "handlebars": "^4.7.7",
    "jest": "^29.6.1",
    "jest-dev-server": "^9.0.0",
    "jest-environment-jsdom": "^29.6.1",
    "jest-image-snapshot": "^6.1.0",
    "prettier": "^2.8.8",
    "puppeteer": "^20.8.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.63.6",
    "vite": "^4.4.1",
    "vite-plugin-markdown": "^2.2.0-2",
    "vite-plugin-string": "^1.2.1"
  }
}
